{
    "name": "kigl/cef-module-backend",
    "description": "CEF-CMS module backend",
    "type": "yii2-extension",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "kirillgolodaev",
            "email": "kirillgolodaev@gmail.com"
        }
    ],
    "require": {
        "kartik-v/yii2-grid": "@dev",
        "kartik-v/yii2-editable": "^1.7",
        "kartik-v/yii2-widget-touchspin": "^1.2",
        "kartik-v/yii2-widgets": "^3.4",
        "kartik-v/yii2-icons": "^1.4",
        "kartik-v/yii2-money": "*",
        "vova07/yii2-imperavi-widget": "*",
        "conquer/codemirror": "^2.0",
        "bower-asset/jquery-tag-editor": "^1.0",
        "kotchuprik/yii2-sortable-widgets": "^2.0",
        "kigl/cef-core": "*",
        "kigl/cef-module-user": "*"
    },
    "autoload": {
        "psr-4": {
            "kigl\\cef\\module\\backend\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
